format_version: 10
pipelines:
  covid19-tracker-capacity:
    group: Application
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    environment_variables:
      DEV_HOST_SERVER: 10.24.48.180
    materials:
      git-7b94da7:
        git: https://bitbucket.org/fayala/gatling-gradle-plugin-demo.git
        shallow_clone: false
        auto_update: true
        branch: master
      covid19-tracker-acceptance:
        ignore_for_scheduling: false
        pipeline: covid19-tracker-acceptance
        stage: AcceptanceTests
    stages:
    - CapacityTests:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Test:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - -c
                - ./gradlew gatlingRun -Phost=${DEV_HOST_SERVER}
                command: bash
                run_if: passed
